/* =========================================================================
   Project: Impact of PM2.5 on Pediatric Respiratory Healthcare Utilization
   Script: 01_Data_Preparation.sas
   Description: Data cleaning, variable construction, and monthly aggregation 
   Output: respiratory_2015_2023.dta (Monthly Panel for Stata Analysis)
   Note: Raw NHIS data can only be accessed offline at NHIS Big Data Centers.
========================================================================= */

/* -------------------------------------------------------------------------
   Step 0: Set Libraries
------------------------------------------------------------------------- */
LIBNAME R_RAW "/userdata01/room022/data_source/user_data/" COMPRESS=YES;
LIBNAME D_OUT "/userdata01/room022/data_out/2010_2023_ALL/" COMPRESS=YES;		
LIBNAME D_INFANT "/userdata01/room022/data_out/infant/" COMPRESS=YES;

/* -------------------------------------------------------------------------
   Step 1: Infant Health Checkup Data (Extract birth date/month & baseline info)
------------------------------------------------------------------------- */
%MACRO PROCESS_HEALTH_CHECKUP;
    %DO N = 1 %TO 7;
        DATA D_OUT.YOUNG_E&N.;
            SET R_RAW.I&N.E_RST_2008 - R_RAW.I&N.E_RST_2018
                R_RAW.I&N.E_RST_2019 (RENAME=(HC_DT=HME_DT)) - R_RAW.I&N.E_RST_2023 (RENAME=(HC_DT=HME_DT));
            KEEP INDI_DSCM_NO HME_DT I&N.E_HGHT I&N.E_WGHT;
        RUN;
        
        DATA D_OUT.YOUNG_Q&N.;
            SET R_RAW.I&N.Q_RST_2008 - R_RAW.I&N.Q_RST_2018
                R_RAW.I&N.Q_RST_2019 (RENAME=(HC_DT=HME_DT)) - R_RAW.I&N.Q_RST_2023 (RENAME=(HC_DT=HME_DT));
            KEEP INDI_DSCM_NO I&N.Q_BTH_WGHT I&N.Q_PREM I&N.Q_BTH_DATE HME_DT;
        RUN;
    %END;
%MEND;
%PROCESS_HEALTH_CHECKUP;

PROC SQL;
    CREATE TABLE D_OUT.A_Q_FINAL AS
    SELECT COALESCE(Q1.INDI_DSCM_NO, Q2.INDI_DSCM_NO, Q3.INDI_DSCM_NO, Q4.INDI_DSCM_NO, Q5.INDI_DSCM_NO, Q6.INDI_DSCM_NO, Q7.INDI_DSCM_NO) AS INDI_DSCM_NO, 
           Q1.*, Q2.*, Q3.*, Q4.*, Q5.*, Q6.*, Q7.*
    FROM D_OUT.YOUNG_Q1 AS Q1
    FULL JOIN D_OUT.YOUNG_Q2 AS Q2 ON Q1.INDI_DSCM_NO = Q2.INDI_DSCM_NO
    FULL JOIN D_OUT.YOUNG_Q3 AS Q3 ON COALESCE(Q1.INDI_DSCM_NO, Q2.INDI_DSCM_NO) = Q3.INDI_DSCM_NO
    FULL JOIN D_OUT.YOUNG_Q4 AS Q4 ON COALESCE(Q1.INDI_DSCM_NO, Q2.INDI_DSCM_NO, Q3.INDI_DSCM_NO) = Q4.INDI_DSCM_NO
    FULL JOIN D_OUT.YOUNG_Q5 AS Q5 ON COALESCE(Q1.INDI_DSCM_NO, Q2.INDI_DSCM_NO, Q3.INDI_DSCM_NO, Q4.INDI_DSCM_NO) = Q5.INDI_DSCM_NO
    FULL JOIN D_OUT.YOUNG_Q6 AS Q6 ON COALESCE(Q1.INDI_DSCM_NO, Q2.INDI_DSCM_NO, Q3.INDI_DSCM_NO, Q4.INDI_DSCM_NO, Q5.INDI_DSCM_NO) = Q6.INDI_DSCM_NO
    FULL JOIN D_OUT.YOUNG_Q7 AS Q7 ON COALESCE(Q1.INDI_DSCM_NO, Q2.INDI_DSCM_NO, Q3.INDI_DSCM_NO, Q4.INDI_DSCM_NO, Q5.INDI_DSCM_NO, Q6.INDI_DSCM_NO) = Q7.INDI_DSCM_NO;
QUIT;

PROC SORT DATA=D_OUT.A_Q_FINAL NODUPKEY; BY INDI_DSCM_NO; RUN;

DATA D_OUT.CHECKUP_CLEANED;
    SET D_OUT.A_Q_FINAL;
    
    BTH_WGHT = COALESCE(I1Q_BTH_WGHT, I2Q_BTH_WGHT, I3Q_BTH_WGHT, I4Q_BTH_WGHT, I5Q_BTH_WGHT, I6Q_BTH_WGHT, I7Q_BTH_WGHT);
    IF BTH_WGHT = . THEN DELETE;
    IF BTH_WGHT > 10 THEN BTH_WGHT = BTH_WGHT / 10; 
    
    PREM = COALESCE(I1Q_PREM, I2Q_PREM, I3Q_PREM, I4Q_PREM, I5Q_PREM, I6Q_PREM, I7Q_PREM);
    IF PREM = . THEN DO;
        IF BTH_WGHT >= 2.5 THEN PREM = 2; 
        ELSE PREM = 1; 
    END;
    
    BTH_DATE = COALESCE(I1Q_BTH_DATE, I2Q_BTH_DATE, I3Q_BTH_DATE, I4Q_BTH_DATE, I5Q_BTH_DATE, I6Q_BTH_DATE, I7Q_BTH_DATE);
    KEEP INDI_DSCM_NO BTH_WGHT PREM BTH_DATE;
RUN;

/* -------------------------------------------------------------------------
   Step 2: Medical Claims Data Processing & Regional Mapping
------------------------------------------------------------------------- */
DATA D_OUT.BFC_ALL;
    SET R_RAW.BFC_2002 - R_RAW.BFC_2023;
RUN;

PROC SQL;
    CREATE TABLE D_OUT.BFC_ALL_BIRTH AS
    SELECT A.*, B.BIRTH_YYYYMM
    FROM D_OUT.BFC_ALL AS A
    LEFT JOIN R_RAW.TARGET_BIRTHYYYYMM AS B ON A.INDI_DSCM_NO = B.INDI_DSCM_NO;
QUIT;

DATA D_OUT.BFC_GEO;
    SET D_OUT.BFC_ALL_BIRTH;
    IF BIRTH_YYYYMM = . THEN DELETE;
    
    IF RVSN_ADDR_CD IN (49110, 49130, 50110, 50130, 49710, 49720) THEN ID_SGG = 1;
    ELSE IF RVSN_ADDR_CD = 46900 THEN ID_SGG = 2;
    ELSE IF RVSN_ADDR_CD IN (46800, 46810, 46820, 46890) THEN ID_SGG = 3;
    ELSE IF RVSN_ADDR_CD = 46770 THEN ID_SGG = 4;
    ELSE IF RVSN_ADDR_CD IN (46110, 46840, 46860, 46910) THEN ID_SGG = 5;
    ELSE IF RVSN_ADDR_CD IN (29110, 29140, 29155, 29170, 29200, 46170, 46780, 46790, 46830) THEN ID_SGG = 6;
    ELSE IF RVSN_ADDR_CD IN (46130, 46150, 46230, 46730, 48850) THEN ID_SGG = 7;
    ELSE IF RVSN_ADDR_CD IN (48170, 48220, 48240, 48820, 48840) THEN ID_SGG = 8;
    ELSE IF RVSN_ADDR_CD IN (26110, 26140, 26170, 26230, 26320, 26380, 26440, 26530, 48151, 48153, 48160, 48190, 48250, 48310) THEN ID_SGG = 9;
    ELSE IF RVSN_ADDR_CD IN (26200, 26260, 26290, 26350, 26410, 26470, 26500, 26710) THEN ID_SGG = 10;
    ELSE IF RVSN_ADDR_CD = 46870 THEN ID_SGG = 11;
    ELSE IF RVSN_ADDR_CD IN (45180, 45770, 45790, 45800, 46710, 46880) THEN ID_SGG = 12;
    ELSE IF RVSN_ADDR_CD IN (45190, 45720, 45740, 45750, 46720, 48870) THEN ID_SGG = 13;
    ELSE IF RVSN_ADDR_CD IN (47830, 48720, 48730, 48860, 48880, 48890) THEN ID_SGG = 14;
    ELSE IF RVSN_ADDR_CD IN (18121, 47820, 48110, 48121, 48123, 48125, 48127, 48129, 48270, 48330, 48740) THEN ID_SGG = 15;
    ELSE IF RVSN_ADDR_CD IN (31110, 31140, 31170, 31200, 31710) THEN ID_SGG = 16;
    ELSE IF RVSN_ADDR_CD IN (44230, 44770, 45111, 45113, 45130, 45140, 45210, 45710) THEN ID_SGG = 17;
    ELSE IF RVSN_ADDR_CD IN (43740, 44710, 45720, 45730) THEN ID_SGG = 18;
    ELSE IF RVSN_ADDR_CD IN (27710, 47150, 47190, 47840, 47850) THEN ID_SGG = 19;
    ELSE IF RVSN_ADDR_CD IN (27110, 27140, 27170, 27200, 27230, 27260, 27290, 47230, 47290, 47720) THEN ID_SGG = 20;
    ELSE IF RVSN_ADDR_CD IN (47111, 47113, 47130) THEN ID_SGG = 21;
    ELSE IF RVSN_ADDR_CD = 44825 THEN ID_SGG = 22;
    ELSE IF RVSN_ADDR_CD IN (44150, 44180, 44760, 44790, 44800, 44810) THEN ID_SGG = 23;
    ELSE IF RVSN_ADDR_CD IN (30110, 30140, 30170, 30200, 30230, 36110, 43111, 43112, 43113, 43114, 43710, 43720, 43730, 44250, 44730) THEN ID_SGG = 24;
    ELSE IF RVSN_ADDR_CD IN (47250, 47280) THEN ID_SGG = 25;
    ELSE IF RVSN_ADDR_CD IN (47170, 47730, 47750, 47900) THEN ID_SGG = 26;
    ELSE IF RVSN_ADDR_CD IN (47760, 47770) THEN ID_SGG = 27;
    ELSE IF RVSN_ADDR_CD = 44210 THEN ID_SGG = 28;
    ELSE IF RVSN_ADDR_CD IN (41220, 41370, 41590, 41810, 44130, 44131, 44133, 44200, 44270) THEN ID_SGG = 29;
    ELSE IF RVSN_ADDR_CD IN (41460, 41461, 41463, 41465, 41550, 43745, 43750, 43760, 43770, 44830) THEN ID_SGG = 30;
    ELSE IF RVSN_ADDR_CD IN (43130, 43150, 43800) THEN ID_SGG = 31;
    ELSE IF RVSN_ADDR_CD IN (42190, 42750, 47210, 47920) THEN ID_SGG = 32;
    ELSE IF RVSN_ADDR_CD = 47930 THEN ID_SGG = 33;
    ELSE IF RVSN_ADDR_CD = 28710 THEN ID_SGG = 34;
    ELSE IF RVSN_ADDR_CD IN (11110, 11140, 11170, 11200, 11215, 11230, 11260, 11290, 11305, 11320, 11350, 11380, 11410, 11440, 11470, 11500, 11530, 11545, 11560, 11590, 11620, 11650, 11680, 11710, 11740, 18177, 28110, 28140, 28170, 28177, 28185, 28200, 28237, 28245, 28260, 41111, 41113, 41115, 41117, 41131, 41133, 41135, 41150, 41171, 41173, 41190, 41195, 41197, 41199, 41210, 41270, 41271, 41273, 41281, 41283, 41285, 41287, 41290, 41310, 41390, 41410, 41430, 41570, 41710) THEN ID_SGG = 35;
    ELSE IF RVSN_ADDR_CD IN (41360, 41450, 41500, 41610, 41670, 41730, 41830) THEN ID_SGG = 36;
    ELSE IF RVSN_ADDR_CD IN (42130, 42720, 42730, 42760) THEN ID_SGG = 37;
    ELSE IF RVSN_ADDR_CD IN (42150, 42770) THEN ID_SGG = 38;
    ELSE IF RVSN_ADDR_CD IN (42170, 42230) THEN ID_SGG = 39;
    ELSE IF RVSN_ADDR_CD = 47940 THEN ID_SGG = 40;
    ELSE IF RVSN_ADDR_CD IN (41250, 41480, 41630, 41800) THEN ID_SGG = 41;
    ELSE IF RVSN_ADDR_CD IN (41650, 41820, 42110, 42780, 42790) THEN ID_SGG = 42;
    ELSE IF RVSN_ADDR_CD IN (42800, 42810) THEN ID_SGG = 43;
    ELSE IF RVSN_ADDR_CD IN (42210, 42830) THEN ID_SGG = 44;
    ELSE IF RVSN_ADDR_CD = 42820 THEN ID_SGG = 45;
    
    IF ID_SGG = . THEN DELETE;
RUN;

%MACRO APPEND_T20;
    DATA D_OUT.T20_ALL;
        SET 
        %DO Y = 2010 %TO 2023;
            R_RAW.T20_&Y.01 - R_RAW.T20_&Y.12
        %END;
        ;
        YEAR = SUBSTR(MDCARE_STRT_DT, 1, 4);
        DATE = SUBSTR(MDCARE_STRT_DT, 1, 6);
    RUN;
%MEND;
%APPEND_T20;

PROC SQL;
    CREATE TABLE D_OUT.BASE_CLAIMS AS
    SELECT A.*, B.GAIBJA_TYPE, B.CALC_CTRB_FD, B.CMPR_DSB_GRADE, B.BIRTH_YYYYMM, B.SEX_TYPE, B.ID_SGG AS ID_SGG2, B.INDTP_CD
    FROM D_OUT.T20_ALL AS A
    LEFT JOIN D_OUT.BFC_GEO AS B ON (A.INDI_DSCM_NO = B.INDI_DSCM_NO AND A.YEAR = B.STD_YYYY);
QUIT;

/* -------------------------------------------------------------------------
   Step 3: Extracting Pediatric Respiratory Cases
------------------------------------------------------------------------- */
DATA D_OUT.RESPIRATORY_CASES;
    SET D_OUT.BASE_CLAIMS;
    DISEASE_1 = SUBSTR(SICK_SYM1, 1, 3);
    DISEASE_2 = SUBSTR(SICK_SYM2, 1, 3);
    
    IF DISEASE_1 IN ('J00', 'J01', 'J02', 'J03', 'J04', 'J06', 'J12', 'J13', 'J14', 'J15', 'J18', 
                     'J20', 'J21', 'J22', 'J30', 'J31', 'J32', 'J40', 'J41', 'J42', 'J45', 'J46', 
                     'J68', 'J69', 'J80', 'J96', 'J98', 'J77') 
    OR DISEASE_2 IN ('J00', 'J01', 'J02', 'J03', 'J04', 'J06', 'J12', 'J13', 'J14', 'J15', 'J18', 
                     'J20', 'J21', 'J22', 'J30', 'J31', 'J32', 'J40', 'J41', 'J42', 'J45', 'J46', 
                     'J68', 'J69', 'J80', 'J96', 'J98', 'J77');
                     
    COUNT_UNIQ = 1;
RUN;

PROC SQL;
    CREATE TABLE D_OUT.RESPIRATORY_MONTHLY AS
    SELECT INDI_DSCM_NO, DATE, ID_SGG2 AS ID_SGG, BIRTH_YYYYMM, SEX_TYPE, GAIBJA_TYPE, CALC_CTRB_FD, CMPR_DSB_GRADE, INDTP_CD,
           SUM(ED_RC_TOT_AMT) AS TOT, SUM(EDC_SBA) AS SELF, SUM(EDC_INSUR_BRDN_AMT) AS INSUR, SUM(COUNT_UNIQ) AS COUNT_A
    FROM D_OUT.RESPIRATORY_CASES
    GROUP BY INDI_DSCM_NO, DATE, ID_SGG2, BIRTH_YYYYMM, SEX_TYPE, GAIBJA_TYPE, CALC_CTRB_FD, CMPR_DSB_GRADE, INDTP_CD;
QUIT;

/* -------------------------------------------------------------------------
   Step 4: Create Balanced Panel
------------------------------------------------------------------------- */
PROC SQL;
    CREATE TABLE D_OUT.ALL_COMBINATIONS AS 
    SELECT A.INDI_DSCM_NO, B.DATE
    FROM (SELECT DISTINCT INDI_DSCM_NO FROM D_OUT.RESPIRATORY_MONTHLY) AS A
    CROSS JOIN (SELECT DISTINCT DATE FROM D_OUT.RESPIRATORY_MONTHLY) AS B;
QUIT;

PROC SQL;
    CREATE TABLE D_OUT.PANEL_FILLED AS 
    SELECT A.INDI_DSCM_NO, A.DATE, B.*
    FROM D_OUT.ALL_COMBINATIONS AS A
    LEFT JOIN D_OUT.RESPIRATORY_MONTHLY AS B ON A.INDI_DSCM_NO = B.INDI_DSCM_NO AND A.DATE = B.DATE;
QUIT;

DATA D_OUT.PANEL_CLEAN;
    SET D_OUT.PANEL_FILLED;
    IF COUNT_A = . THEN COUNT_A = 0;
    IF TOT = . THEN TOT = 0;
    YEARLY = SUBSTR(DATE, 1, 4);
    MONTHLY = SUBSTR(DATE, 5, 2);
RUN;

/* -------------------------------------------------------------------------
   Step 5: Merge Covariates & Environmental Data (KEEP over50_avg, MRAIN)
------------------------------------------------------------------------- */
PROC SQL;
    CREATE TABLE D_OUT.PANEL_COV AS
    SELECT A.*, B.BTH_WGHT, B.PREM, B.BTH_DATE
    FROM D_OUT.PANEL_CLEAN AS A
    LEFT JOIN D_OUT.CHECKUP_CLEANED AS B ON A.INDI_DSCM_NO = B.INDI_DSCM_NO;
QUIT;

PROC IMPORT DATAFILE="/userdata01/room022/data_out/data_out/env_data.xlsx"
    OUT=D_OUT.ENV_DATA DBMS=XLSX REPLACE;
RUN;

DATA D_OUT.ENV_CLEAN;
    SET D_OUT.ENV_DATA;
    YEAR = INPUT(SUBSTR(PUT(MONTH2, 6.), 1, 4), 4.);
    MONTH = INPUT(SUBSTR(PUT(MONTH2, 6.), 5, 2), 2.);		
    DATE = COMPRESS(PUT(YEAR * 100 + MONTH, 6.)); 
    
    /* Rename the pre-calculated variable to be more intuitive for Stata */
    high_pm25 = over50_avg;
    
    KEEP ID_SGG DATE MPM10 MPM25 high_pm25 TI_MEAN_ZERO MRAIN;
RUN;

PROC SORT DATA=D_OUT.ENV_CLEAN; BY ID_SGG DATE; RUN;

PROC SQL;
    CREATE TABLE D_OUT.FINAL_MERGE AS
    SELECT A.*, B.MPM10, B.MPM25, B.high_pm25, B.TI_MEAN_ZERO, B.MRAIN
    FROM D_OUT.PANEL_COV AS A
    INNER JOIN D_OUT.ENV_CLEAN AS B ON A.ID_SGG = B.ID_SGG AND A.DATE = B.DATE;
QUIT;

/* -------------------------------------------------------------------------
   Step 6: Final Data Trimming and Adjustments
------------------------------------------------------------------------- */
PROC SQL;
    CREATE TABLE D_OUT.FINAL AS
    SELECT * FROM D_OUT.FINAL_MERGE
    WHERE INDI_DSCM_NO NOT IN (
        SELECT INDI_DSCM_NO FROM D_OUT.FINAL_MERGE GROUP BY INDI_DSCM_NO HAVING COUNT(DISTINCT ID_SGG) > 1
    );
QUIT;

DATA D_OUT.FINAL_READY;
    SET D_OUT.FINAL;
    
    IF GAIBJA_TYPE = 6 OR GAIBJA_TYPE = "";
    
    DIFF_BTH = INTCK('MONTH', INPUT(BIRTH_YYYYMM, YYMMN6.), INPUT(DATE, YYMMN6.));
    IF 0 <= DIFF_BTH <= 95; 
    
    INDTP = SUBSTR(INDTP_CD, 1, 2);
    JOB1 = (INDTP IN ("01", "02", "03"));
    JOB2 = (INDTP IN ("04", "05", "06"));
    JOB3 = (INDTP IN ("07", "08", "09"));
    JOB4 = ("09" < INDTP < "98");
    JOB5 = ("98" < INDTP OR INDTP = .);
    
    DSB = (CMPR_DSB_GRADE ~= .);
    SEX = (SEX_TYPE = "1");
    
    IF PREM = 2 THEN PREM = 0; 
    ELSE IF PREM = 1 THEN PREM = 1; 
    
    SELECT (YEARLY);
        WHEN ("2010") RATIO = 86.4;
        WHEN ("2011") RATIO = 89.9;
        WHEN ("2012") RATIO = 91.8;
        WHEN ("2013") RATIO = 93.0;
        WHEN ("2014") RATIO = 94.2;
        WHEN ("2015") RATIO = 94.861;
        WHEN ("2016") RATIO = 95.783;
        WHEN ("2017") RATIO = 97.645;
        WHEN ("2018") RATIO = 99.086;
        WHEN ("2019") RATIO = 99.466;
        WHEN ("2020") RATIO = 100.0;
        WHEN ("2021") RATIO = 102.50;
        WHEN ("2022") RATIO = 107.7;
        WHEN ("2023") RATIO = 111.6;
    END;
    
    RCALC = (CALC_CTRB_FD / RATIO) * 100;
    RTOT = (TOT / RATIO) * 100;

    IF YEARLY >= "2015";
    IF CALC_CTRB_FD = . THEN DELETE;
    IF TOT = . THEN DELETE;

    KEEP INDI_DSCM_NO DATE ID_SGG DIFF_BTH TOT RTOT CALC_CTRB_FD RCALC 
         COUNT_A DSB JOB1 JOB2 JOB3 JOB4 JOB5 SEX BTH_WGHT PREM MPM10 MPM25 high_pm25 TI_MEAN_ZERO MRAIN;
RUN;

/* -------------------------------------------------------------------------
   Step 7: Export to Stata
------------------------------------------------------------------------- */
PROC EXPORT DATA=D_OUT.FINAL_READY
    OUTFILE="/userdata01/room022/data_out/2010_2023_ALL/respiratory_2015_2023.dta"
    DBMS=STATA REPLACE;
RUN;
